# gRPC-app

./: gRPC-app.sln
src/GrpcServer/: GrpcServer.csproj  Program.cs
src/GrpcServer/Data/: AppDbContext.cs
src/GrpcServer/Data/Migrations/: 20230809122545_Initial.Designer.cs  20230809122545_Initial.cs  AppDbContextModelSnapshot.cs
src/GrpcServer/Models/: Status.cs  ToDoItem.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Protos/: todo.proto
src/GrpcServer/Services/: GreeterService.cs  ToDoService.cs
